# PetMauiApp

./: PetMauiApp.slnx  README.md
PetMauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PetMauiApp.csproj
PetMauiApp/Models/: Appointment.cs  CartItem.cs  DeviceModel.cs  Pet.cs  PetModel.cs  ShopModel.cs  VetPageModel.cs
PetMauiApp/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AddDevice.xaml  AddDevice.xaml.cs  AddPet.xaml  AddPet.xaml.cs  AddReview.xaml  AddReview.xaml.cs  BookAppointment.xaml  BookAppointment.xaml.cs  CartPage.xaml  CartPage.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  ForgetPass.xaml  ForgetPass.xaml.cs  Get_Started.xaml  Get_Started.xaml.cs  MyAddressPage.xaml  MyAddressPage.xaml.cs  NewReview.xaml  NewReview.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  PetDetailPage.xaml  PetDetailPage.xaml.cs  PetFood.xaml  PetFood.xaml.cs  PetMapPage.xaml  PetMapPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  Profile.xaml  Profile.xaml.cs  Regiester.xaml  Regiester.xaml.cs  RetailStore.xaml  RetailStore.xaml.cs  (+4 more)
PetMauiApp/Resources/Styles/: AppColor.xaml  Colors.xaml
