<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetMauiApp.Pages.ProductDetailPage"
             Shell.NavBarIsVisible="False"
             Shell.BackgroundColor="{StaticResource BtnTextColor}"
             Title="ProductDetailPage">
    <Grid RowDefinitions="Auto,*" BackgroundColor="{StaticResource BtnTextColor}">
        <Grid Grid.Row="0"
              BackgroundColor="{StaticResource PassColor}"
              HeightRequest="50">
            <Image Source="back.png"
                   HeightRequest="22"
                   WidthRequest="22"
                   Margin="25,0,0,0"
                   Aspect="AspectFit"
                   HorizontalOptions="Start"
                   VerticalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnBackClicked"/>
                </Image.GestureRecognizers>
            </Image>
        </Grid>
        <ScrollView Grid.Row="1">
        <VerticalStackLayout Padding="20" Spacing="15" BackgroundColor="{StaticResource BtnTextColor}">
            <Image Source="{Binding Image}" HeightRequest="220" Aspect="AspectFit" Margin="0,20,0,0"/>
          
            <Label Text="{Binding Brand}" TextColor="{StaticResource PassColor}" FontSize="14" FontAttributes="Bold"/>
            <Label Text="{Binding Name}" FontSize="24" FontAttributes="Bold" TextColor="{StaticResource TextColor}"/>

            <HorizontalStackLayout Spacing="20">
                <Label Text="{Binding Price}" FontSize="20" TextColor="{StaticResource PassColor}" FontAttributes="Bold"/>
                <Label Text="{Binding Weight}" VerticalOptions="Center" TextColor="{StaticResource TitleColor}"/>
            </HorizontalStackLayout>

            <Line X2="400" Stroke="{StaticResource txtcolor}" StrokeThickness="1" />

            <Label Text="Product Description" FontSize="18" FontAttributes="Bold"/>
            <Label Text="This is a high-quality nutritional food specifically formulated for your pet's health and growth. It contains all essential vitamins and minerals." 
                   TextColor="{StaticResource txtcolor}" LineHeight="1.2"/>

            <Button Text="Add to Cart" BackgroundColor="{StaticResource PassColor}" CornerRadius="25" HeightRequest="50" Margin="0,20" Clicked="Btn_plus"/>
        </VerticalStackLayout>
    </ScrollView>
</Grid>
</ContentPage>